#See README.txt for explanation of these settings.
#Tue Sep 13 18:37:30 BST 2016
klue_kid_database=/mnt/vmdk/kluesuite/kmerpos_ROCKSDB_KID_DB.dat.bin
klue_kmer_database=/mnt/vmdk/kluesuite/rocksdbkmer31
MAX_rocksDB_files_open=20
klue_bitstring_database=/mnt/vmdk/kluesuite/rocksdbdnabitstring
